# 位运算符
print(3&2)        # 位与运算符，对应数位都为1则为1，否则为0
print(5&6)
print(3112|12)    # 数据转成二进制计算，数据转成二进制计算，位与运算符，对应数位都为1则为1，否则为0
print(121|321)
print(37<<3)      # 数据转成二进制计算，高位溢出舍弃，低位补0，向左移动几位相当于乘以2的几次方，37*2^3=37*8=296
print(37<<100)
print(1211>>2)    # 数据转成二进制计算，低位溢出舍弃，高位补0，向左移动几位相当于除以2的几次方，1211/2^2=1212/4=302(相当于执行整除//)
print(1234567>>10)
